
body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}
/*menu*/

.menu {
    display: flex;
    justify-content: space-between;
}

.logo {
    padding: 30px 0 0 72px;
}

.right-menu {
    display: flex;
    padding-right: 55px;
}
.menu-items {
    margin-top: 59px;
    display: flex;
    max-height:25px;
}

.menu-items a {
    color: #54524f;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 55px;
    font-weight: 700;
}

.menu-items  a:after {
    background-color: #54524f;
    display: block;
    content: "";
    margin-top: 1px;
    height: 2px;
    width: 0;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
}
.menu-items  a:hover:after{
    width: 100%;
}


.menu-search {
    margin-top: 48px;
    position: relative;
    z-index: 1;
}

.menu-search input {
    height: 40px;
    width: 185px;
    border: none;
    outline: none;
    background-color: #c3bfbc;
    border-radius: 30px;
    position: relative;
    z-index: 1;
    font-size: 14px;
    color: #54524f;
    transition: width linear .3s;
}

.menu-search input:focus {
    width: 220px;
}

.menu-search i {
    position: absolute;
    top:6px;
    right: 0;
    padding-right: 21px;
    border-radius: 30px;
    z-index: 2;
    color: #68635f;
    font-size: 30px;
    background-color: #c3bfbc;
}

.fa-bars {
    display: none;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    background: #fff;
    z-index: 1;
    height:350px;
}
.mobile-menu .menu-items {
    order: 1;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.mobile-menu .menu-items a {
    padding-top: 20px;
    margin-right:0;
}

.mobile-menu .menu-search{
    width: 60%;
    margin-top: 75px;
}

.mobile-menu .menu-search input {
    width: 100%;
}

.mobile-menu .menu-search input:focus {
    width: 100%;
}

.burger {
    position: absolute;
    z-index: 2;
    top:30px;
    right: 30px;
    width: 38px;
    height: 28px;
    cursor: pointer;
    display: none;
}
.burger-inner {
    width: 100%;
    height: 100%;
}
.burger-line {
    display: block;
    width: 100%;
    height: 4px;
    background: #3f3f3f;
    position: absolute;
    left: 0;
    transition: .3s all linear;
}

.burger-line:first-child {
    top:0;
}
.burger-line:nth-child(2), .burger-line:nth-child(3) {
    top:50%;
    transform: translateY(-50%);
}

.burger-line:last-child {
    bottom:0;
}
.burger-active .burger-line:first-child, .burger-active .burger-line:last-child{
    opacity: 0;
}
.burger-active .burger-line:nth-child(2){
    transform: translateY(-50%) rotate(45deg);
}

.burger-active .burger-line:nth-child(3) {
    transform: translateY(-50%) rotate(-45deg);
}

/*.header-content*/

.header-content {
    position: relative;
    padding-top: 20px;
}

.header-content img {
    width: 100%;
}

.header-content-inner {
    position: absolute;
    top:0;
    padding-left: 95px
}

.header-content-inner h1 {
    padding-top: 160px;
    font-weight: 800;
    color: #deb37e;
    font-size: 92px;
    text-shadow: 5px -4px 5px rgba(0, 0, 0, .18);
    line-height: 120px;
}

.header-content-inner h3 {
    font-weight: 700;
    font-style: italic;
    font-size: 25px;
    color: #54524f;
    text-transform: uppercase;
    padding-top: 30px;
}

.header-button a {
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 800;
    color: #776c64;
    line-height: 50px;
    height: 50px;
    width: 220px;
    display: block;
    background: #fff;
    border-radius: 20px;
    text-align: center;
    margin-top: 70px;
    transition-duration: .4s;
}

.header-button a:hover {
    transform: scale(1.1);
    transition-duration: .4s;
}

.header-content-inner p {
    margin-top: 30px;
    font-size: 21px;
    color: #54524f;
    font-style: italic;
    width: 480px;
    line-height: 25px;
}

/*cards*/
.cards {
    background: url("../images/cards-bg.png") no-repeat -200px bottom;
}

.cards h2 {
    color: #e2a355;
    font-weight: 800;
    font-size: 63px;
    text-align: center;
    margin-top: 150px;
}
.cards .sub-title {
    font-size: 27px;
    color: #7f7770;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 75px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 35px;
}
.card-items {
    display: flex;
    justify-content: space-around;
    padding: 0 120px 60px 120px;
    margin: 0 auto;
}

.card-item {
    background-color: #7f7770;
    color: #fff;
    width: 27%;
}

.card-item:hover {
    transition-duration: .3s;
    -webkit-box-shadow: 1px 3px 21px 3px rgba(119, 108, 100, 0.2);
    -moz-box-shadow: 1px 3px 21px 3px rgba(119, 108, 100, 0.2);
    box-shadow: 1px 3px 21px 3px rgba(119, 108, 100, 0.2);
}

.card-item img {
    width: 100%;
}

.card-item h3 {
    font-size: 27px;
    margin-top: 60px;
    font-weight: 700;
    padding-left: 12px;
    z-index: 3;
}

.card-item p {
    font-size: 23px;
    font-weight: 400;
    margin-top: 30px;
    padding-left: 12px;
    margin-bottom: 70px;
    line-height: 28px;
}

.cards-button {
    padding-bottom: 180px;
}

.cards-button a{
    color: #fff;
    background-color: #776c64;
    font-weight: 800;
    text-decoration: none;
    width: 335px;
    height: 75px;
    display: block;
    border-radius: 40px;
    text-align: center;
    line-height: 75px;
    font-size: 24px;
    margin: 0 auto;
    transition-duration: .3s;
}

.cards-button a:hover {
    transition-duration: .3s;
    transform: scale(1.05);
    -webkit-box-shadow: 1px 3px 21px 3px rgba(119, 108, 100, 0.2);
    -moz-box-shadow: 1px 3px 21px 3px rgba(119, 108, 100, 0.2);
    box-shadow: 1px 3px 21px 3px rgba(119, 108, 100, 0.2);
}
.cards-shadow  {
    position: absolute;
    left: -180px;
    bottom: 50px;
    z-index: 1;
}

.cards-shadow img{
    transform: scale(1, 1);
}

/*offers*/

.offer {
    display: flex;
    color: #fff;
}

.offer:last-child {
    flex-direction: row-reverse;
}

.offer-image, .offer-content {
    width: 50%;
}

.offer-image img {
    width: 100%;
    height: 100%;
}
.offer:first-child .offer-content{
    background-color: #776c64;
}

.offer:last-child .offer-content {
    background-color: #deb37e;
}
.offer-content h3{
    font-size: 59px;
    font-weight: 600;
    padding: 200px 0 50px 60px;
    line-height: 65px;
}

.offer-content p {
    padding-left: 60px;
    font-size: 29px;
    font-weight: 300;
    width: 80%;
    line-height: 35px;
    padding-bottom: 60px;
}

.offer-button a {
    display: block;
    font-size: 26px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #e2a355;
    color: inherit;
    text-decoration: none;
    width: 335px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    margin: 0 auto 30px auto;
    border-radius: 40px;
    border: 1px solid #e2a355;
    transition-duration: .3s;
}

.offer-button a:hover {
    transition-duration: .3s;
    background: transparent;
}
/*info*/
.info {
    position: relative;
    margin-top: 150px;
    text-align: center;
    color: #fff;
}

.info img {
    width: 100%;
}

.info-content {
    position: absolute;
    top:0;
}

.info h3 {
    padding-top: 200px;
    padding-bottom: 60px;
    font-size: 59px;
    font-weight: 500;
}
.info p {
    color: #dbdbdb;
    font-size: 30px;
    font-weight: 300;
    width: 70%;
    margin: 0 auto;
    line-height: 35px;
}

/*explore*/
.explore {
    position: relative;
    margin-top: 80px;
}

.explore img {
    width: 100%;
}
.explore-content {
    position: absolute;
    top:290px;
    right: 120px;
    text-align: right;
}
.explore h3 {
    font-size: 75px;
    font-weight: 900;
    font-style: italic;
    color: #deb37e;
    text-transform: uppercase;
}

.explore h2 {
    font-size: 83px;
    font-weight: 900;
    font-style: italic;
    color: #54524f;
    text-transform: uppercase;
    padding-top: 30px;
}

/*about*/
.about {
    margin-top: 160px;
    background: url("../images/information.png") no-repeat 150px 20px;

}

.about-items {
    display: flex;
    padding: 0 120px;
    justify-content: space-between;
}
.about-item {
    width: 30%;
}

.about-item h5 {
    color: #deb37e;
    font-size: 33px;
    font-weight: 700;
    padding-bottom: 35px;
}
.about-item p {
    font-size: 18px;
    color: #333d42;
    line-height: 25px;
}
.about-title {
    font-size: 100px;
    color: #3f3f3f;
    font-weight: 700;
    margin-top: 250px;
    text-align: center;
}
.about-description {
    font-size: 25px;
    font-weight: 600;
    color: #3f3f3f;
    text-align: center;
    margin: 0 auto;
    width: 50%;
    line-height: 30px;
    padding-bottom: 52px;
}
.about-subtitle {
    font-size: 21px;
    font-weight: 700;
    color: #3f3f3f;
    text-align: center;
    display: block;
    padding-bottom: 140px;
}

/*contact*/

.contact {
    position: relative;
}
.contact img {
    width: 100%;
}
.contact-content {
    position: absolute;
    top:210px;
    text-align: center;
}

.contact h2 {
    font-size: 75px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 70px;
}

.contact p {
    font-size: 29px;
    color: #54524f;
    width: 60%;
    margin: 0 auto;
    line-height: 38px;
    padding-bottom: 80px;
}

.contact form {
    display: flex;
    justify-content: center;
}

.contact input {
    width: 600px;
    outline: none;
    border: none;
    height: 50px;
    border-radius: 40px;
    font-size: 25px;
    color: #54524f;
    z-index: 1;
    padding-left: 15px;
}

.contact a {
    border-radius: 40px;
    font-size: 25px;
    font-weight: 700;
    background-color: #54524f;
    color: #fff;
    display: block;
    line-height: 50px;
    width: 220px;
    text-decoration: none;
    margin-left: -60px;
    z-index: 2;
    transition-duration: .4s;
}
.contact a:hover {
    font-size: 28px;
    transition-duration: .4s;
}

/*footer*/
footer {
    position: relative;
    margin-top: 110px;
}

footer img {
    width: 100%;
    height: 350px;
}
.footer-content {
    position: absolute;
    top:300px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    padding: 0 90px 120px 90px;
    background: rgb(132, 120, 112);
}
.footer-left {
    width: 50%;
}
.footer-right {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.footer-right-item {
    display: flex;
    flex-direction: column;
    padding-right: 15px;
}

.footer-left h6 , .footer-right-item h6{
    font-size: 32px;
    padding-bottom: 35px;
}

.footer-left p {
    font-size: 23px;
    width: 75%;
    line-height: 30px;
}

.social {
    display: flex;
    margin-top: 40px;
}

.social a {
    color: #7f7770;
    background: white;
    width: 42px;
    height: 42px;
    display: block;
    text-align: center;
    line-height: 42px;
    margin-right: 15px;
    font-size: 25px;
    border-radius: 100%;
    border: 1px solid #7f7770;
    transition-duration: .3s;
}

.social a:hover {
    transition-duration: .3s;
    color: #fff;
    background: #7f7770;
    border: 1px solid #fff;
    transform: scale(1.1);
}


.footer-right-item a {
    color: #fff;
    text-decoration: none;
    font-size: 23px;
    line-height: 40px;
}


.footer-right-item a:after {
    background-color: #fff;
    display: block;
    content: "";
    height: 1px;
    width: 0;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
}
.footer-right-item a:hover:after{
    width: 100%;
}

/*media*/

@media (min-width: 1650px) {
    /*about*/
    .about {
        background: url(../images/information.png) no-repeat 150% 20px;
    }
}

@media (max-width: 1250px) {
    /*header*/
    .header-content-inner h1 {
        padding-top: 130px;
        font-size: 70px;
        line-height: 70px;
    }
    .header-button a {
        margin-top: 30px;
    }
    /*card*/
    .card-items {
        padding: 0 0 60px 0;
    }
    .card-item {
        width: 32%;
    }
    /*explore*/
    .explore h3 {
        font-size: 60px;
    }
    .explore h2 {
        font-size: 70px;
        padding-top: 11px;
    }
    .explore-content {
        top: 229px;
        right: 64px;
    }
    /*about*/
    .about {
        background: url(../images/information.png) no-repeat -130px 20px;
    }
    /*contact*/
    .contact-content {
        top:100px;
    }
    .contact h2 {
        padding-bottom: 50px;
    }
    .contact p {
        padding-bottom: 60px;
    }
}

@media (max-width: 1125px) {
    /*offers*/
    .offer-content h3 {
        padding: 100px 0 30px 45px;
    }
    .offer-content p {
        padding-left: 45px;
        width: 90%;
        padding-bottom: 43px;
    }
    /*info*/
    .info h3 {
        padding-top: 110px;
    }
    .info p {
        font-size: 24px;
        width: 90%;
        line-height: 28px;
    }
}

@media (max-width: 990px) {
    /*header*/
    .menu-items a {
        margin-right: 25px;
    }
    .right-menu {
        padding-right: 25px;
    }
    .logo {
        padding-left: 25px;
    }
    .menu-search input {
        width: 150px;
    }
    .menu-search input:focus {
        width: 165px;
    }
    .header-content-inner {
        padding-left: 65px;
    }
    .header-content-inner h1 {
        padding-top: 76px;
        font-size: 50px;
        line-height: 50px;
    }

    .header-content-inner h3 {
        font-size: 22px;
    }
    .header-button a {
        font-size: 20px;
        line-height: 40px;
        height: 40px;
        width: 180px;
        margin-top: 40px;
    }
    .header-content-inner p {
        margin-top: 25px;
        font-size: 19px;
        width: 95%;
        line-height: 22px;
    }
    /*cards*/
    .offer-content h3 {
        font-size: 40px;
        line-height: 40px;
        padding-left: 25px;
    }
    .offer-content p {
        font-size: 19px;
        line-height: 27px;
        padding-bottom: 40px;
        padding-left: 25px;
    }
    .offer-button a {
        font-size: 24px;
        width: 280px;
        height: 60px;
        line-height: 60px;
    }
    /*info*/
    .info h3 {
        padding-bottom: 30px;
        font-size: 43px;
    }
    /*explore*/
    .explore img {
        width: 140%;
        margin-left: -295px;
    }
    /*about*/
    .about-items {
        padding: 0 60px;
    }
    .about-description {
        width: 95%;
    }
    .about {
        background: url(../images/information.png) no-repeat -420px 20px;
    }
    /*contact*/
    .contact h2 {
        font-size: 50px;
        padding-bottom: 30px;
    }
    .contact p {
        font-size: 22px;
        width: 95%;
        line-height: 31px;
        padding-bottom: 50px;
    }
    .contact input {
        width: 70%;
        height: 40px;
    }
    .contact a {
        font-size: 20px;
        line-height: 40px;
        width: 25%;
    }
    /*footer*/
    .footer-content {
        padding: 0 25px 120px 25px;
    }
    .footer-left h6, .footer-right-item h6 {
        font-size: 25px;
        padding-bottom: 25px;
    }
    .footer-left p {
        font-size: 17px;
        width: 90%;
        line-height: 26px;
    }
    .footer-right-item a {
        font-size: 17px;
        line-height: 32px;
    }

    .social a {
        width: 35px;
        height: 35px;
        line-height: 35px;
        margin-right: 12px;
        font-size: 21px;
    }
}

@media (max-width: 740px) {
    /*header*/
    .right-menu {
        display: none;
    }

    .burger {
        display: block;
    }
    .header-content img {
        width: 150%;
        margin-left: -130px
    }
    .header-content-inner h1 {
        padding-top: 70px;
        font-size: 45px;
        line-height: 45px;
        text-shadow: 2px -2px 3px rgba(0, 0, 0, .18);
    }
    .header-content-inner {
        padding-left: 25px;
    }
    /*card*/
    .card-items {
        flex-wrap: wrap;
        padding: 0 20px 0 20px;
    }
    .card-item {
        width: 100%;
        margin-bottom: 60px;
    }
    /*offer*/
    .offer {
        flex-wrap: wrap;
    }
    .offer-image {
        width: 100%;
    }
    .offer-content {
        width: 100%;
    }
    .offer-content h3 {
        line-height: 50px;
    }
    /*info*/
    .info {
        margin-top: 75px;
    }
    .info h3 {
        font-size: 35px;
        padding-top: 60px;
    }
    .info p {
        font-size: 18px;
        line-height: 22px;
    }
    /*explore*/
    .explore h3 {
        font-size: 40px;
    }
    .explore h2 {
        font-size: 47px;
        padding-top: 5px;
    }
    .explore img {
        width: 151%;
        margin-left: -282px;
    }
    .explore {
        margin-top: 40px;
    }
    /*about*/
    .about-items {
        padding: 0 15px;
    }
    .about-item h5 {
        font-size: 24px;
        padding-bottom: 18px;
    }
    .about-item p {
        font-size: 14px;
        line-height: 20px;
    }
    .about-title {
        font-size: 75px;
    }
    .about-description {
        font-size: 17px;
        padding-bottom: 40px;
    }
    .about-subtitle {
        font-size: 19px;
    }
    /*contact*/
    .contact img {
        height: 430px;
    }
    /*footer*/
    .footer-content {
        flex-wrap: wrap;
    }
    .footer-right, .footer-left {
        width: 100%;
    }
    .footer-right {
        padding-top: 50px;
    }
}

@media (max-width: 560px) {
    /*info*/
    .info img {
        width: 150%;
    }
    /*explore*/
    .explore-content {
        top: 146px;
        right: 25px;
    }
    .explore h3 {
        font-size: 30px;
    }
    .explore h2 {
        font-size: 35px;
        padding-top: 0;
    }
    .explore img {
        width: 132%;
        margin-left: -150px;
    }
    /*about*/
    .about {
        background: url(../images/information.png) no-repeat -620px 20px;
    }
    .about-items {
        flex-wrap: wrap;
    }
    .about-item {
        width: 100%;
        text-align: center;
        padding-top: 30px;
    }
    /*contact*/
    .contact p {
        font-size: 17px;
        line-height: 27px;
        padding-bottom: 34px;
    }
    .contact h2 {
        font-size: 40px;
        padding-bottom: 20px;
    }
    .contact a {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    /*header*/
    .header-content-inner h3 {
        font-size: 16px;
        padding-top: 20px;
    }
    .header-button a {
        font-size: 18px;
        line-height: 35px;
        height: 35px;
        width: 160px;
        margin-top: 25px;
    }

    .header-content-inner p {
        margin-top: 23px;
        font-size: 13px;
        line-height: 19px;
    }
    .header-content-inner h1 {
        font-size: 33px;
        line-height: 33px;
    }
    /*cards*/
    .cards .sub-title {
        font-size: 21px;
    }
    .card-items {
        padding: 0;
    }
    /*offer*/
    .offer-content h3 {
        font-size: 28px;
    }
    .offer-button a {
        font-size: 21px;
        width: 270px;
        height: 48px;
        line-height: 48px;
    }
    /*info*/
    .info p {
        font-size: 13px;
        line-height: 20px;
    }
    .info h3 {
        font-size: 30px;
        padding-bottom: 16px;
    }
    .info {
        margin-top:50px;
    }
    /*explore*/
    .explore {
        margin-top: 20px;
    }
    .explore-content {
        top:110px;
    }
    .explore h3 {
        font-size: 25px;
    }
    .explore h2 {
        font-size: 28px;
    }
    .explore img {
        width: 155%;
        margin-left: -153px;
    }
    /*about*/
    .about {
        background: url(../images/information.png) no-repeat -711px 140px;
        margin-top: 120px;
    }
    .about-description {
        font-size: 14px;
        padding-bottom: 30px;
    }
    .about-subtitle {
        font-size: 17px;
    }
    .about-title {
        margin-top: 150px;
    }
    /*contact*/
    .contact-content form {
        padding: 0 20px;
    }
    .contact input {
        width: 100%;
    }
    .contact a {
        width: 53%;
    }
    /*footer*/
    .footer-right {
        flex-wrap: wrap;
    }
    .footer-right-item {
        width: 45%;
        padding-top: 30px;
    }
    .footer-left p {
        width: 95%;
    }
}

@media(max-width: 375px) {
    /*header*/
    .header-content img {
        width: 195%;
        margin-left: -137px;
    }
    .header-button a {
        font-size: 13px;
        line-height: 25px;
        height: 25px;
        width: 130px;
    }
    /*cards*/
    .cards-button a {
        width: 280px;
        height: 60px;
        border-radius: 40px;
        line-height: 60px;
    }
    /*explore*/
    .explore-content {
        right: 12px;
    }
}

@media(max-width: 360px) {
    /*info*/
    .info h3 {
        font-size: 26px;
        padding-top: 60px;
    }
    .info p {
        width: 95%;
    }
    /*contact*/
    .contact a {
        font-size: 16px;
    }
}